{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{

margin: 0;
padding: 0;
box-sizing: border-box;

}
body {
  background-image: linear-gradient( rgba(7, 3, 36, 0.479) , rgb(101, 60, 136)); 
  background-size: cover;  /* Ensures that the background image covers the entire viewport */
    background-repeat: no-repeat;  /* Prevents the background image from repeating */
    height: 100%;
    width: 100%;
    /* Add other background properties if needed */
}


html{
height: 100%;
width: 100%;

}

/* #main{




} */

#topbanner {

width: 100%;
background-color: #12202c;

display: flex;
justify-content: space-between;
align-items: center;

position: fixed;



}

#logo {

margin-left: 3vw;
}

#logo img{

width: 200px;
height: 100px;
/* border-radius: 60%; */

}

#navbar ul{

list-style: none;
display: flex;



}
#navbar ul li{

margin-right: 5vw;
}
#navbar ul li a {

text-decoration: none;
/* color: #fdbd57; */
}

.hover-links{

color: #fdbd57;
transition: 0.2s ease-out;
}

.hover-links:hover{
color:rgb(232, 227, 217);
}

.primebtn {

border:2px solid #fdbd57;
padding: 10px 20px;
border-radius: 50%;
}

.primebtn:hover {

background-color: #fdbd57 ;
color: black;

}

.primebtn2 {

background-color: #fdbd57 ;
color: #12202c;
padding: 10px 20px;
border-radius: 50%;
}

.primebtn2:hover {

background-color: black;
color: #fdbd57;

}

#frontpage{

width: 100%;
height: 100vh;
background-image: url("pexels_pixabay_276724.jpg");
background-size: cover;

display:flex;
flex-direction: column;
align-items: center;

}

#frontpage h1{

margin-top:23vh;

color:rgba(255, 255, 255, 0.684);
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;
font-weight: 200;

}

/* #frontpage p{
 
margin: 50px 0px;
color: white;

} */

#view {

margin-top: 100px;
width: 100%;

/* background-color: aliceblue; */

display: flex;
justify-content: center;
align-items: center;

gap: 200px;

}

#lfid img{

width: 200px;
height: 200px;
border-radius: 50%;

}

#rtid {

width:45%;
color: white;
}

#frontpage a {

margin-top: 20px;

text-decoration: none;



}
.search{
width: 400px;
height: 52px;
display: flex;
gap:20px;
}
.searchbar{
padding: 10px;
width: 315px;
border-radius: 50px;

border: none;

}
.btn{
width: 100px;
border-radius: 50px;
background-color: #fdbd57;
border: none;

}
p{
  color: #12202c;
}


    </style>
</head>
<body>
    
  <div id="main">

     <div id="topbanner">

        <div id="logo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxnTZq1tbzCn7dpL5EoXeZbnWJ6sXMqJXALA&usqp=CAU" alt="">        </div>
<div class="search">
  <input class="searchbar" type="text" placeholder="Find house,place....">
  <button class="btn">Search</button>
</div>
        
      <div id="navbar">
        
        <ul>
          {% if request.user.is_authenticated %}
          <li><a href="#" class="hover-links">HOME</a></li>
          <li><a href="{% url "sell" %}" class="hover-links">SELL</a></li>
              <li><a href="#" class="hover-links">ABOUT</a></li>
              <li><a href="loginuser" class="hover-links primebtn">LOGIN</a></li>
              <li><a href="signupuser" class="hover-links primebtn2">SIGN UP</a></li>
      {% else %}
      <li><a href="#" class="hover-links">ABOUT</a></li>
              <li><a href="loginuser" class="hover-links primebtn">LOGIN</a></li>
              <li><a href="signupuser" class="hover-links primebtn2">SIGN UP</a></li>
      {% endif %}
      
          
        </ul>
      </div>
      
     </div>  

     <div id="frontpage">
      
      <h1>Welcome to your new home where comfort meets convenience.</h1>
      <div  id="view">
             
        <div id="lfid" style="opacity: 0.8;">
          <img src="https://wallpapers.com/images/featured/beautiful-house-background-x1yu28g8twzle26l.jpg" alt="">
        </div>
        
        <div id="rtid" >
       <p>Welcome to ' Home Rentals' – your key to a seamless rental experience. We offer a wide range of comfortable, well-maintained homes in prime locations. With our personalized service and commitment to your satisfaction, finding your ideal rental has never been easier. Discover the difference with Home Rentals today!</p>
        </div>


      </div>
      

     </div>

  </div>


</body>
</html>