<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient( rgba(10, 38, 36) , rgb(101, 60, 136)); 
 
    background-size: cover;  /* Ensures that the background image covers the entire viewport */
    background-repeat: no-repeat;  /* Prevents the background image from repeating */
    height: 100%;
    width: 100%;
    /* Add other background properties if needed */
}
html{
    

    width: 100%;
    height: 100%;
    
    

    color: aliceblue;

    
}


#topbanner {

    width: 100%;
    background-color: #12202c;
   
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* position: fixed; */

    margin-bottom: 12vh;



}

#logo {

    margin-left: 3vw;
}

#logo img{

    width: 200px;
    height: 100px;
    /* border-radius: 60%; */
   
}

#navbar ul{

    list-style: none;
    display: flex;



}
#navbar ul li{

    margin-right: 5vw;
}
#navbar ul li a {

    text-decoration: none;
    /* color: #fdbd57; */
}

.hover-links{

    color: #fdbd57;
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color:rgb(232, 227, 217);
}



.signup-box{

    height:500px; 
    width: 370px;
    /* opacity: .7; */
    margin-top: 0%;
    margin-left: 38vw;

    border:3px solid white;
    background-color: transparent;
    
    border-radius: 5px;
    
    
    

}
 

h1{
    text-align: center;
    padding-top: 15px;

}
 
form{
    width: 300px;
    margin-left: 20px;
    
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input{
    width: 100%;
    padding: 7px;
    border:1px solid gray;
    border-radius: 6px;
    outline: none;
}

#btn{
    width: 300px;
    height: 35px;
    margin-top: 20px;
    border:none;
    background-color: #49c1a2; 
    color: white;
    font-size: 18px;
}
.captcha{
    margin-top: 22px;
}
    </style>
</head>
<body>

    <div id="main">
    
    <div class="ss">

        <div id="topbanner">

            <div id="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxnTZq1tbzCn7dpL5EoXeZbnWJ6sXMqJXALA&usqp=CAU" alt="">
            </div>
    
    
          <div id="navbar">
            <ul>
                <li><a href="/" class="hover-links ">HOME</a></li>
                <li><a href="#" class="hover-links ">ABOUT</a></li>
                <li><a href="loginuser" class="hover-links primebtn ">LOGIN</a></li>
               
            </ul>
          </div>
          
         </div>  
    <div class="signup-box">
    <h1>Sign up</h1>
    <form action="signupuser" method="POST">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" placeholder="" class="bgg" id="username" name="username">
        <label for="Email">Email</label> 
        <input type="email" placeholder="" class="bgg" id="Email" name="Email">
        <label for="pass">Password</label>
        <input type="password" placeholder="" class="bgg" id="pass" name="pass">
       
        <div class="captcha">
        {{form.captcha}}
        </div>
        <button type="submit" id="btn" >Submit</button>
    </form>
    </div>
</div>
</div>

    
</body>
</html>